{
  "browserslist": [
    "last 2 versions",
    "ie > 10"
  ],
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.6.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-hooks": "^0.0.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "lodash": "^4.17.11",
    "next": "^11.1.0",
    "node-sass": "^4.12.0",
    "nookies": "^2.0.6",
    "normalize.css": "^8.0.1",
    "now": "^15.4.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "deploy": "now -e NODE_ENV=production",
    "dev": "next",
    "build": "next build",
    "now-build": "next build",
    "start": "next start",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --detectOpenHandles --runInBand"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
